{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "expenses",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "expenses-db",
      "database_id": "f0fa81c3-35ad-4bc0-a843-a3644ee70068"
    }
  ]
}
